@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background: #141313;
  color: #fff;
}

h1 {
  visibility: hidden;
  float: left;
}

header {
  width: 100%;
  height: 15vh;
}

.container {
  padding: 10px 10%;
}

#main-title {
  font-family: "Fira Code", monospace;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 50px;
  display: flex;
  justify-content: center;
  margin: 20px auto;
}

#main-title span {
  font-family: "Fira Code", monospace;
  color: #00ff5e;
}

.blinking-cursor {
  font-family: "Fira Code", monospace;
  font-weight: 500;
  font-size: 45px;
  color: #1fb656;
  animation: 1s blink step-end infinite;
}

@keyframes blink {

  from,
  to {
    color: transparent;
  }

  50% {
    color: #1fb656;
  }
}

hr {
  color: #00ff5e;
}


nav {
  background: #262626;
  height: 50px;
  position: sticky;
  top: 0;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 5px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #00ff5e;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}

/* ---------- About ---------- */
#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  border: solid #00ff5e 2px;
}

.about-col-2 {
  flex-basis: 60%;
}

.about-col-2 p {
  color: #dbd9d9;
}

.about-col-2 .about-text {
  color: #dbd9d9;
  text-indent: 10px;
}

.sub-title {
  font-size: 30px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-titles p {
  color: #fff;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #00ff5e;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.3s;
}

.tab-links.active-link::after {
  width: 100%;
}


.tab-contents {
  display: none;
}

.tab-contents ul li {
  list-style: disc;
  margin: 10px 0;
}

li::marker {
  color: #00ff5e;
}

.tab-contents ul li span {
  color: #219b4e;
  font-size: 16px;
}

.tab-contents ul li span a {
  text-decoration: underline;
  color: #219b4e;
}

.tab-contents.active-tab {
  display: block;
}

.tab-contents p {
  padding-top: 5px;
  color: #dbd9d9;
}

/* ---------- Services ---------- */
#services {
  padding: 30px 0;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}

.service-list div {
  background: #262626;
  border-radius: 15px;
  padding: 30px;
  font-size: 14px;
  font-weight: 300;
  border-right: 10px;
  transition: transform 0.5s, background 0.5s;
}

.service-list div i {
  font-size: 40px;
  margin-bottom: 30px;
}

.service-list div h3 {
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 15px;
}

.service-list div:hover {
  background: #1fb656;
  transform: translateY(-10px);
}

/* ---------- Portfolio ---------- */

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  justify-content: center;
  margin-top: 80px;
}

.work {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.work img {
  width: 100%;
  border: solid #00ff5e 2px;
  border-radius: 15px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), #00ff5e);
  border-radius: 15px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}

.layer h3 {
  color: black;
  font-weight: 500;
  margin-bottom: 20px;
}

.layer p {
  color: black;
  font-weight: 500;
}

.layer a {
  margin-top: 20px;
  color: #00ff5e;
  /* text-decoration: none; */
  font-size: 23px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

/* ---------- Contact ---------- */
.contact-left p {
  margin-top: 30px;
  margin-bottom: 10px;
}

.contact-left a {
  color: #00ff5e;
  font-size: 20px
}

.contact-left p i {
  margin-right: 10px;
  color: #00ff5e;
  font-size: 20px;
  transform: font-size 2s;
}

.contact-left p i:hover {
  font-size: 25px;
}

.foot-container {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 15px;
}

.foot-container span {
  color: #00ff5e;
}

/* ---------- Media Queries ---------- */
nav .bi {
  display: none;
}

@media only screen and (max-width: 600px) {
  header {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  #main-title,
  .blinking-cursor {
    font-size: 7vw;
  }

  nav {
    height: 0;
    background: none;
    margin-top: 0;
  }

  nav .bi {
    position: absolute;
    right: 30px;
    top: 25px;
    display: block;
    font-size: 25px;
    color: #00ff5e;
    cursor: pointer;
  }

  nav ul {
    background: #219b4e;
    position: fixed;
    top: 0;
    right: -160px;
    width: 160px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .bi {
    position: absolute;
    top: 25px;
    left: 20px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  #about {
    padding: 20px 0;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .layer h3 {
    font-size: 18px;
    margin-top: 40px;
  }

  .layer p {
    padding: 0;
  }

  .layer a {
    margin: 0 auto;
    padding-bottom: 20px;
  }
}